{
  "name": "crn-range-slider",
  "version": "1.0.3",
  "author": "Tigran Sahakyan <mail.of.tigran@gmail.com>",
  "description": "Forked version of highly optimized pure JS implementation of Range Slider for React Native (Android and iOS)",
  "homepage": "https://github.com/csulit/rn-range-slider.git",
  "main": "index.tsx",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-component",
    "react-native-component",
    "android",
    "ios",
    "custom",
    "range",
    "slider",
    "seekbar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csulit/rn-range-slider.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
